# short-workspace-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/shortworkspace/: ShortWorkspaceLocator.java  WorkspaceFolderProperty.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/shortworkspace/: Messages.properties
src/main/resources/org/jenkinsci/plugins/shortworkspace/WorkspaceFolderProperty/: config.jelly
